package If;

import java.util.Scanner;

public class If14 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("1-sonni kiriting: ");
        int son1 = scanner.nextInt();

        System.out.print("2-sonni kiriting: ");
        int son2 = scanner.nextInt();

        System.out.print("3-sonni kiriting: ");
        int son3 = scanner.nextInt();

        int engKichik;
        if (son1 <= son2 && son1 <= son3) {
            engKichik = son1;
        } else if (son2 <= son1 && son2 <= son3) {
            engKichik = son2;
        } else {
            engKichik = son3;
        }

        int engKatta;
        if (son1 >= son2 && son1 >= son3) {
            engKatta = son1;
        } else if (son2 >= son1 && son2 >= son3) {
            engKatta = son2;
        } else {
            engKatta = son3;
        }

        System.out.println("Eng kichik son: " + engKichik);
        System.out.println("Eng katta son: " + engKatta);
    }
}
