package If;

import java.util.Scanner;

public class If15 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("1-butun sonni kiriting: ");
        int son1 = scanner.nextInt();

        System.out.print("2-butun sonni kiriting: ");
        int son2 = scanner.nextInt();

        System.out.print("3-butun sonni kiriting: ");
        int son3 = scanner.nextInt();

        int max2 = 0;
        if (son1+son2 > son1+son3 && son1+son2 > son2+son3){
             max2 = son1+son2;
        } else if (son1+son3 > son1+son2 && son1+son3 > son2+son3) {
             max2 = son1+son3;
        } else if (son2+son3 > son1+son2 && son2+son3 > son1+son3) {
             max2 = son2+son3;
        } else {
            System.out.println("Sonlarda hatolik bor");
        }

        System.out.println("Eng katta bo'ladigan ikkitasini yig'indisi: " + max2);
    }
}
